<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inicio"
    tools:context=".activity_registro">




    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--TITULO-->
        <TextView
            android:text="@string/Registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="normal|bold|italic"
            android:layout_gravity="center"/>

        <!--LOGO-->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/verdeando"
            android:layout_gravity="center">

        </androidx.appcompat.widget.AppCompatImageView>
        


        <!--CORREO-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="10dp"
            >

            <EditText
                android:background="@drawable/custom_edittext"
                android:id="@+id/ingresarCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ingresarCorreo"
                android:padding="15dp"
                tools:ignore="SpeakableTextPresentCheck">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <!--CONTRASEÑA-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:background="@drawable/custom_edittext"
                android:id="@+id/ingresarContra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ingresarContraseña"
                android:padding="15dp"
                android:inputType="textPassword"
                tools:ignore="SpeakableTextPresentCheck">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <!--NOMBRES-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:paddingTop="10dp"
            >

            <EditText
                android:id="@+id/ingresarNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ingresarNombre"
                tools:ignore="SpeakableTextPresentCheck">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <!--APELLIDOS-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:paddingTop="10dp"
            >

            <EditText
                android:id="@+id/ingresarApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ingresarApellidos"
                tools:ignore="SpeakableTextPresentCheck">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <!--EDAD-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:paddingTop="10dp"
            >

            <EditText
                android:id="@+id/edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edad"
                tools:ignore="SpeakableTextPresentCheck">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <!--CELULAR-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:paddingTop="10dp"
            >

            <EditText
                android:id="@+id/nCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nCelular"
                tools:ignore="SpeakableTextPresentCheck">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <!--DIRECCION-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:paddingTop="10dp"
            >

            <EditText
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/direccion"
                tools:ignore="SpeakableTextPresentCheck">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnRegistrarse"
            android:text="@string/btnRegistrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@drawable/rectangle_3"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="¿Ya tienes cuenta?"
            android:layout_gravity="center"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/iniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:scrollbars="horizontal"
            android:text="INICIAR SESIÓN"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/rectangle_3"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>